{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend",
  "license": "ISC",
  "author": "Zohaib Ali",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node api/index.js",
    "dev": "nodemon api/index.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mongoose": "^9.2.3",
    "nodemailer": "^8.0.1",
    "twilio": "^5.12.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
